.events{
    padding-top: 80px;
    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
    }
    &__item{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    &__info{
        height: 100%;
        padding: 13px 50px 50px;
        border: 1px solid var(--grey-lightest);
        border-top: none;
        display: flex;
        flex-direction: column;
    }
    &__img{
        display: flex;
        width: 100%;
        aspect-ratio: 500/300;
    }
    &__place, &__date{
        font-size: 12px;
        font-weight: 600;
        color: var(--grey-light);
        line-height: 1.1;
    }
    &__date{
        margin-bottom: 13px;
    }
    &__name{
        font-size: 24px;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 10px;
    }
    &__descr{
        margin-bottom: 60px;
    }
    &__show-more{
        margin-top: auto;
        color: var(--accent);
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 4px;
    }
}